VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZGlyZWN0LWdvYXQtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_BACKEND_URL = 'http://103.174.226.196/ThinkCyber/server'
VITE_API_URL = 'http://103.174.226.196/ThinkCyber/server'
VITE_CURRENCY = '$'